# task-tracker

./: .gitignore  Dockerfile  README.md  build.gradle  compose.dev.yaml  dev.Dockerfile  gradle.properties
gradle/: libs.versions.toml
src/main/java/org/pulsar/tracker/: Application.java  TaskTrackerApplication.java
src/main/java/org/pulsar/tracker/configuration/: ApplicationConfiguration.java
src/main/java/org/pulsar/tracker/controller/: TaskRestController.java
src/main/java/org/pulsar/tracker/dto/: ErrorResponse.java  TaskCreatedResponse.java  TaskCreationRequest.java
src/main/java/org/pulsar/tracker/dto/request/: TaskCreationRequest.java  TaskDeletionRequest.java  TaskEditRequest.java  TaskFilter.java  TaskStatusUpdateRequest.java
src/main/java/org/pulsar/tracker/dto/response/: ErrorResponse.java  TaskCreatedResponse.java  TaskResponse.java
src/main/java/org/pulsar/tracker/entity/: Task.java
src/main/java/org/pulsar/tracker/exception/: TaskNotFoundException.java
src/main/java/org/pulsar/tracker/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/pulsar/tracker/mapper/: TaskMapper.java
src/main/java/org/pulsar/tracker/repository/: TaskRepository.java
src/main/java/org/pulsar/tracker/repository/spec/: TaskSpecifications.java
src/main/java/org/pulsar/tracker/service/: TaskService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
src/main/resources/db/changelog/0.1.0/: changelog-0.1.0.yaml
src/main/resources/db/changelog/0.1.0/changesets/: 2026_07_16_task_entity.sql
src/test/java/org/pulsar/tracker/mapper/: TaskMapperTest.java
src/test/java/org/pulsar/tracker/service/: TaskServiceTest.java
