[libraries]
spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
spring-boot-starter-data-jpa = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
spring-boot-starter-liquibase = { module = 'org.springframework.boot:spring-boot-starter-liquibase' }
spring-boot-starter-validation = { module = 'org.springframework.boot:spring-boot-starter-validation' }

postgresql-jdbc-driver = { module = 'org.postgresql:postgresql' }
